{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./*"
			]
		}
	},
	"include": [
		"src/**/*",
		"config/**/*",
		"./worker-configuration.d.ts"
	]
}